# start from this image
# mono 4
#FROM mono:4
#FROM mono:4.8
#FROM mono:4.8.0
#FROM mono:4.8.0.524

# mono 5
FROM mono:5

# mono 5.2
#FROM mono:5.2
#FROM mono:5.2.0
#FROM mono:5.2.0.224

# mono 5.4
#FROM mono:5.4
#FROM mono:5.4.1
#FROM mono:5.4.1.6

#FROM mono:5.2.0.215
#FROM mono:4.6.2.16

ENV OPENSIMULATOR_HOME /srv/opensimulator

# get the opensim bin folder
COPY opensim.tar.gz $OPENSIMULATOR_HOME/opensim.tar.gz

WORKDIR $OPENSIMULATOR_HOME
RUN tar -zxf opensim.tar.gz && rm opensim.tar.gz

RUN chown -R www-data:www-data $OPENSIMULATOR_HOME

WORKDIR $OPENSIMULATOR_HOME/bin

USER www-data

ENTRYPOINT ["mono", "--server", "OpenSim.exe"]
#CMD ["mono", "--server", "OpenSim.exe"]
