<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
  </configSections>
  <runtime>
    <loadFromRemoteSources enabled="true" />
  </runtime>
  <appSettings>
  </appSettings>
  
  <log4net>
    <appender name="Console" type="OpenSim.Framework.Console.OpenSimAppender, OpenSim.Framework.Console">
      <filter type="log4net.Filter.LoggerMatchFilter">
        <loggerToMatch value="special"/>
        <acceptOnMatch value="false"/>
      </filter>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date{HH:mm:ss} - %message" />
        <!-- console log with milliseconds.  Useful for debugging -->
<!--        <conversionPattern value="%date{HH:mm:ss.fff} - %message" /> -->
      </layout>
    </appender>

    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="log/OpenSim.log" />
      <rollingStyle value="Date" />
      <datePattern value="'.'yyyy-MM-dd"/>
      <appendToFile value="true" />
      <filter type="log4net.Filter.LoggerMatchFilter">
        <loggerToMatch value="special"/>
        <acceptOnMatch value="false"/>
      </filter>
      <layout type="log4net.Layout.PatternLayout">
        <!-- <conversionPattern value="%date %-5level (%thread) - %logger %message%newline" /> -->
        <conversionPattern value="%date %-5level %message%newline" />
      </layout>
    </appender>

    <appender name="StatsLogFileAppender" type="log4net.Appender.FileAppender">
      <file value="OpenSimStats.log"/>
      <appendToFile value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date - %message%newline" />
      </layout>
    </appender>

    <root>
      <level value="DEBUG" />
      <appender-ref ref="Console" />
      <appender-ref ref="LogFileAppender" />
    </root>

    <!-- Independently control logging level for per region module loading -->
    <logger name="OpenSim.ApplicationPlugins.RegionModulesController.RegionModulesControllerPlugin">
      <level value="INFO"/>
    </logger>

    <!-- used for stats recording -->
    <logger name="special.StatsLogger">
      <appender-ref ref="StatsLogFileAppender"/>
    </logger>

  </log4net>
</configuration>
