[Base]
host_folder = '/srv/opensimulator'
container_folder = '/srv/opensimulator'
host_name = 'myserver.com'
mono_threads_per_cpu = 512
[Ports]
first_port = 10100
last_port = 48000
port_increment = 100
[Docker]
image = 'opensimulator:latest'
socket = 'tcp://172.17.0.3:4550'
use_ssl = false
